body{
    margin: 0%;
    padding: 0%;
    font-size: 10px;
}
.contenedor{
    max-width: 414px;
    height: 896px;
    background-color: #FFFFFF    ;
    margin: auto;
    
}
.flecha{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3.5rem 0%;

}
.flecha img{
    cursor: pointer;

}
.flecha span{
    display: grid;
    justify-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
}
.perfil{
    width: 85%;
    height: 6rem;
    border-radius: 1.5rem;
    display: grid;
    background-color: rgb(0, 0, 0);
    margin: auto;
    grid-template-columns: 1fr 1.8fr 0.9fr;
    padding: 0.7rem ;
}
.foto{
    width: 100%;
    height: 100%;
    background-color: white;
    border-radius: 100%;
}
.foto img{ 
    width: 100%;
    height: 100%;
}
.nombre{
    display: grid;
    color: white;
    align-items: center;
    grid-template-rows:  0.1fr 0.1fr 0.1fr 0.9fr;
}
.amara0{
   font-family: 'Reem Kufi'; 
   font-style: normal;
   font-weight: 700;
   font-size: 20px;
   line-height: 30px;
   padding: 0%  7%;
}
.amara1{
    font-family: 'Roboto';
    font-style: normal;
    font-weight:100 ;
    font-size: 1rem;
    line-height: 15px;
    padding: 0%  7%;
}
.edit{
    display: grid;
    align-self: center;
    justify-self: end;
    width: 3rem;
    height: 1.7rem;
    border-radius: 3rem;
    background: rgb(255, 255, 255);
    opacity: 0.8;
    padding: 0% 7%;
    

}
.Edit{
    display: grid;
    color: black;
    justify-content: center;
    align-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.8rem;
    opacity: 0.5;
    cursor: pointer;

}
.info{
    display: grid;
    width: 80%;
    height: 6rem;
    grid-template-columns: 0.3fr 1fr;
    margin: auto; 
    padding-top: 5rem;
}
.user0{
    display: grid;
    justify-self: center;
    align-self: center;
    width: 3rem;
    height: 3rem;
    background: #F9F9F9;
    border-radius: 6px;
    cursor: pointer;

}
.user0 img{
    margin: auto;
}
.user1{
    display: grid;
    align-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 18px;
    cursor: pointer;

}

.divider {
    width: 80%;
    height: 0px;
    left: 53px;
    top: 425px;
    margin: auto;
    
    opacity: 0.5;
    border: 1px solid rgba(0, 0, 0, 0.4);
    transform: rotate(-0.19deg);
}
.seguridad{
    display: grid;
    width: 80%;
    height: 6rem;
    grid-template-columns: 0.3fr 1fr;
    margin: auto; 
    
}
.poli1{
    display: grid;
    justify-self: center;
    align-self: center;
    width: 3rem;
    height: 3rem;
    background: #F9F9F9;
    border-radius: 6px;
    cursor: pointer;

}
.poli1 img{
    margin: auto;
}
.poli2{
    display: grid;
    align-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 18px;
    cursor: pointer;

}
/*  */
.SMS{
    display: grid;
    width: 80%;
    height: 6rem;
    grid-template-columns: 0.3fr 1fr;
    margin: auto; 
}
.SMS0{
    display: grid;
    justify-self: center;
    align-self: center;
    width: 3rem;
    height: 3rem;
    background: #F9F9F9;
    border-radius: 6px;
    cursor: pointer;

}
.SMS0 img{
    margin: auto;
}
.SMS1{
    display: grid;
    align-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 18px;
    cursor: pointer;

}
 /*  */
 .Help{
    display: grid;
    width: 80%;
    height: 6rem;
    grid-template-columns: 0.3fr 1fr;
    margin: auto; 
}
.Help1{
    display: grid;
    justify-self: center;
    align-self: center;
    width: 3rem;
    height: 3rem;
    background: #F9F9F9;
    border-radius: 6px;
    cursor: pointer;

}
.Help1 img{
    margin: auto;
    
}
.Help2{
    display: grid;
    align-content: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1rem;
    line-height: 18px;
    cursor: pointer;
}
.negro{
    display: grid;
    width: 90%;
    height: 5.5rem;
    background-color: black;
    margin: auto;
    border-radius: 1.5rem;
    grid-template-columns: 0.3fr 1fr;
}
.flechaN{
    display: grid;
    margin: auto;
    cursor: pointer;
}
.flechaN2{
    display: grid;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 1.6rem;
    line-height: 2rem;

    color: white;

    opacity: 0.8;
    align-items: center;
    justify-content: end;
    margin-right: 1rem;
    cursor: pointer;
}